# FI7Q84_HFT_2023241

./: FI7Q84_HFT_2023241.sln
FI7Q84_HFT_2023241.Client/: FI7Q84_HFT_2023241.Client.csproj  Program.cs  RestService.cs
FI7Q84_HFT_2023241.Endpoint/: FI7Q84_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
FI7Q84_HFT_2023241.Endpoint/Controllers/: AlbumController.cs  AuthorController.cs  SongController.cs  StatController.cs
FI7Q84_HFT_2023241.Endpoint/Properties/: launchSettings.json
FI7Q84_HFT_2023241.Logic/: AlbumLogic.cs  AuthorLogic.cs  Class1.cs  FI7Q84_HFT_2023241.Logic.csproj  IAlbumLogic.cs  IAuthorLogic.cs  ISongLogic.cs  SongLogic.cs
FI7Q84_HFT_2023241.Models/: Album.cs  Author.cs  Class1.cs  Song.cs
FI7Q84_HFT_2023241.Repository/: AlbumRepository.cs  AuthorRepository.cs  Class1.cs  FI7Q84_HFT_2023241.Repository.csproj  IAlbumRepository.cs  IAuthorRepository.cs  ISongRepository.cs  SongDbContext.cs  SongRepository.cs
FI7Q84_HFT_2023241.Test/: Class1.cs  FI7Q84_HFT_2023241.Test.csproj  Tester.cs
