<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FI7Q84_HFT_2023241.Models\FI7Q84_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\FI7Q84_HFT_2023241.Repository\FI7Q84_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
